# API_Schedule

./: API_Schedule.sln  README.md
API_Schedule/: API_Schedule.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API_Schedule.Application/: API_Schedule.Application.csproj
API_Schedule.Application/Interface/: IEndPointsReceiver.cs
API_Schedule.Application/Receiver/: EventoReceiver.cs  MetaReceiver.cs
API_Schedule.Infrastucture/: API_Schedule.Infrastucture.csproj
API_Schedule.Infrastucture/Context/: DbApiContext.cs
API_Schedule.Infrastucture/Entities/: ClassEvento.cs  ClassMeta.cs
API_Schedule.Infrastucture/Interface/: IEndPointsRepository.cs
API_Schedule.Infrastucture/Respository/: EventoRepository.cs  MetaRepository.cs
API_Schedule.Infrastucture/Structure/DbCommands/: ConnectionDB.cs  IConnectionDB.cs
API_Schedule/Controllers/: EventoController.cs  MetaController.cs  WeatherForecastController.cs
API_Schedule/Extensions/: CustomExtensionMethods.cs
API_Schedule/Properties/: launchSettings.json
